<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilescv</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
   <div> 
   <h1>GILES MIDDLETON</h1> 
gilescfmiddleton@gmail.com <br />
+44 (0) 784 259 0474</div>
<br />
<br />
<div>
<h1>SUMMARY</h1><br />

I bring a positive, collaborative and hard-working approach and commercial, financial and project management expertise.
</div>

<div>
    <br />
<h1>SKILLS</h1>
<br />
<h2>Strategy</h2>
·	Collaborative business planning and strategy across a range of B2B sectors
<br />
<h2>Management</h2>
·	Can bring out the best in people from a wide variety of backgrounds <br />
·	Management of change and growth, shocks/turnaround situations<br />
·	Delivery of complex projects worldwide<br />
·	Establishment of new operations in developed and developing countries<br />

<h2>Sales</h2>
·	Experienced in winning strategic sales and key account management, personally closing over USD20m of sales to oil and gas companies

<h2>Finance</h2>
·	Chartered Accountant with early career in private equity<br />
·	Highly analytical and deal/risk structuring skills<br />
·	Good knowledge of international trade and investment, compliance <br />
	 
<h2>Languages</h2>
·	Native English, fluent French

 
<br />
<h1>EXPERIENCE</h1>
<h2>2017-now NED, Nordic Technology Group Myanmar</h2>	
-	I advise and help with strategy, systems, marketing and finance through regular monthly visits to Yangon.

<h2>2017-now Chairman, WilSon Energy Ltd, Newark</h2>	
-	I advise on strategy, governance, finance and systems through visits and calls

<h2>1998-2015	CEO, Hermes Datacomms</h2> 
-	Grew Hermes Datacomms from USD500k to USD28m with 140 employees in 13 countries, delivering complex ITC networks and services to oil and gas companies<br />
-	Steered the business through a number of highly challenging events.<br />
-	Gained OHSAS, ISO certification and ITIL compliance<br />

<h2>1995-1998	Investment Manager, West Midlands Enterprise</h2>
-	Led and managed hands-on private equity investments in manufacturing and trading companies in the West Midlands<br />

<h2>1988-1995	Investment Manager, Commonwealth Development Corporation (CDC)</h2>
-	Based in UK, Thailand, Ghana<br />
-	Hands on debt & equity investment in financial services, agriculture and manufacturing. Made and managed investments £1-£20m. 

<h2>1982-1988	Audit trainee to Supervisor, Stoy Hayward Chartered Accountants</h2>

<br />
<h1>EDUCATION</h1>

1987		Chartered Accountant<br />
1981		University of Bristol BSc Hons Botany

<br /><br />
<h1>PERSONAL</h1>

DOB: 		20 July 1960 <br />
Family:     Married, three adult children<br />
Leisure: 	Mountaineering, SCUBA, sailing, swimming, cycling <br />
Home:		Hollin Bank Farm,  Coniston, LA21 8AG
</div>
</body>